.dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 4rem;
    padding: 4rem;
  }
  
  /* Sidebar */
  .dashboard-sidebar {
    flex: 1 1 200px;
    max-width: 250px;
  }
  
  .user-info h3 {
    font-size: 18px;
    margin-bottom: 4px;
  }
  
  .user-info p {
    color: #a0a0a0;
    font-size: 14px;
  }
  
  .menu {
    list-style: none;
    margin-top: 30px;
  }
  
  .menu-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
    cursor: pointer;
  }
  
  .menu li img {
    width: 20px;
  }
  .icon-wrapper {
    width: 30px;
    height: 30px;
    border-radius: 6px;
    background-color: #002046;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .icon-wrapper img {
    width: 12px;
    height: 12px;
  }
  
  .menu-item.active .icon-wrapper {
    background-color: #FD7C07;
  }
  /* Main Content Add Credit Section */
  .main-content {
    flex: 1 1 600px;
  }
  
  .card-placeholder {
    background: #e0e0e0;
    height: 120px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .payment-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .payment-options .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
    align-items: center;
  }
  
  .payment-options img {
    height: auto;
    max-width: 250px;
    object-fit: contain;
  }
  
  .payment-options img.black-bg {
    background: #000;
    padding: 10px 20px;
    border-radius: 6px;
  }
  /* Security Section */
  .section-title{
    max-width: 700px;
  text-align: center;
  }
  .change-password-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .section-title {
    display: flex;
    gap: 0.4rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  
  .change-password-form input {
    height: 56px;
    padding: 0 48px;
    border-radius: 12px;
    border: 1px solid #000;
    font-size: 1rem;
  }
  
  .change-password-form button {
    background-color: #002046;
    color: white;
    padding: 20px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .password-field {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .password-field input {
    width: 100%;
    border: 1px solid #000;
    border-radius: 12px;
    height: 56px;
    padding: 0 48px; 
    font-size: 1rem;
  }
  
  .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
  }
  
  .lock-icon {
    left: 16px;
  }
  
  .eye-icon {
    right: 16px;
    cursor: pointer;
  }
  
  .icon img {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }
  
/* Order Section */
.order-container{
  max-width: 700px;
  text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.order-container img{
    width: 280px;
    height: 280px;
}
/* Wallet Section*/
.wallet-container{
  max-width: 700px;
  text-align: center;
}
.wallet-container p{
  margin-bottom: 2.5rem;
}
.wallet-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.wallet-wrapper .wallet-content{
  width: 138px;
  height: 125px;
  background-color: #002046;
  border-radius: 6px;
  padding: 14px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.9rem;
  align-items: center;
}
.wallet-content .wallet-price{
  font-size: 20px;
}
.wallet-content .wallet-title{
  font-size: 12px;
}


/* Payments section */
.payment-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.payment-item {
  display: flex;
  align-items: center;
  gap: 4.5rem;
  justify-content: space-between;
  padding: 10px 0;
}

.payment-item img {
  width: 131px;
  height: auto;
  object-fit: contain;
}
.payment-item span {
  flex: 1;
  text-align: center;
  font-weight: 500;
}


  /* Responsive Dashboard */
@media (max-width: 768px) {
    .dashboard {
    flex-direction: column;
    margin: 0.6rem;
    padding: 0.7rem;
    }
  
    .dashboard-sidebar,
    .main-content {
      max-width: 100%;
    }
  
    .payment-options .row {
      justify-content: center;
      flex-wrap: wrap;
    }
  
    .payment-options img {
      width: 100%;
      max-width: 100%;
    }
  }
  
  @media (max-width: 375px) {
    .dashboard{
        margin: 0.3rem;
    padding: 0.3rem;
    }
    .payment-options .row {
      flex-direction: column;
      gap: 10px;
    }
  
    .payment-options img {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
  }
  